.card{
    max-width: 880px;
    margin: 0 auto;
    display: grid;
    gap: 32px;
    grid-template-columns: repeat(2, calc(50% - 16px));
    padding: 0;
}

.card__img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    border-radius: 5px;
}

.card__img-wrapper {
    position: relative;
    padding-top: 100%;
    margin-bottom: 10px;

}
.card__description{
    font-family: 'Inter', 'Arial', 'Helvetica', 'sans-serif';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 24px;
    color: whitesmoke;
    padding-top: 20px;
    margin: 0;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

@media screen and (max-width: 620px){
    .card__description{
        font-weight: normal;
    }
}

@media screen and (max-width: 520px) {
    .card__description {
        font-size: 16px;
        line-height: 18px;
    }
}

@media screen and (max-width: 420px){
    .card{
        grid-template-columns: repeat(1, calc(100%));
    }
}
